@import "../App.css";

.gra-section {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  width: 100%;
  margin-top: 25px;
}

.ekwipunek {
  width: fit-content;
  margin-left: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:25px;
  button {
    aspect-ratio: 1/1;
    border-radius: 50%;
    cursor:pointer;
    &.backpack {
      font-size: 3em;
      color:inherit;
      background-color: #202020;
      border: 4px solid #b3001b;
      width: 100px;
    }
    img{
      height: 80%;
    }
  }
  .party{
    display: grid;
    grid-template-columns: 125px 125px;
    gap:20px;
    button{
      background-color: #202020;
      border: 4px solid #b3001b;
    }
  }
}

.welcome-gra {
  margin-top: 50px;
  font-size: 2.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-weight: 600;
  h5{
    font-weight: 500;
  }
  form {
    margin-top: 25px;
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    input {
      &.imie {
        padding: 7.5px;
        font-size: 0.5em;
      }
      &.submit {
        padding: 5px;
        width: 50%;
      }
    }
  }
}
.startery {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  font-size: 1.3em;
  .startery-lista {
    display: flex;
    flex-direction: row;
    gap: 50px;

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-transform: capitalize;
      gap: 15px;
      font-size: 1.3em;
      font-weight: 600;
      img {
        padding: 20px;
        display: block;
        cursor: pointer;
        border-radius: 50px;
        background-color: #222222;
        transition: background-color 0.2s;
        &:hover {
          background-color: #181818;
          position: relative;
        }
      }
    }
  }
}

.lokacje{
  margin-top:100px;
  display: flex;
  flex-direction: column;
  gap:30px;
  align-items: center;
  header{
    font-size: 2em;
  }
  .lokacje-lista{
    display: grid;
    grid-template-columns: 1fr;
    a{
      background-color: inherit;
      border:none;
      height: 250px;
      width: 250px;
      border: 4px solid #b3001b;
      border-radius: 25%;
      cursor: pointer;
      img{
        display: block;
        height: 100%;
        width: 100%;
      }
    }
    div{
       text-align: center;
       font-size: 1.25em;
    }
  }
}

.profil{
  justify-self:right;
  margin-right:25px;
  width: 25%;
  display: flex;
  flex-direction: column;
  .pfp{
    display: flex;
    border:4px solid #b3001b;
    border-radius: 50%;
  }
  .name{
    text-align: center;
    .fa-pen-to-square{
      margin-left:5px;
      font-size: 1em;
      cursor: pointer;
    }
  }
}
